2, _, _, _, _, _, _, _, _, _, _, _, _, 4, 4, _, _, _, _, _
4, _, 7, _, _, _, _, 7, 7, _, _, _, _, _, _, _, 7, _, _, _
_, _, _, 6, _, 6, _, _, _, _, 7, _, _, _, _, 6, _, _, 8, _
4, _, _, _, 4, _, 5, _, 7, _, _, 6, _, 6, _, 5, _, _, _, _
3, _, _, _, 6, 3, 4, _, 5, _, 6, _, _, 5, 5, _, 6, _, _, 4
3, _, 6, _, _, _, 4, 2, 5, _, _, 6, 6, _, _, _, _, 6, 6, _
_, 3, 4, _, _, _, 5, _, 4, _, _, _, _, _, _, _, _, _, _, _
3, 5, _, 6, _, _, 6, _, 5, 5, _, _, 8, _, _, 6, _, _, 6, _
_, _, _, 5, _, 4, _, _, 5, _, _, _, _, _, 5, _, 7, _, 6, 3
_, _, _, 4, 2, 4, 6, _, 7, _, 6, 6, _, 6, 6, _, _, _, _, _
_, 7, _, 3, 3, _, _, _, _, _, _, 4, _, _, _, _, _, _, 6, 4
_, _, 6, _, 5, _, 6, 6, 6, 6, 5, 6, _, 6, _, 7, _, 5, _, _
_, _, _, _, _, 5, _, _, _, _, _, _, _, 4, 3, _, _, 6, 6, _
5, _, _, _, _, 6, _, _, 7, _, 7, _, 5, 5, _, 7, _, _, _, _
_, _, 6, 6, _, 6, _, _, 5, _, _, 6, _, _, _, _, _, _, 7, _
_, _, 5, _, _, 5, _, 5, _, 5, _, _, _, _, 6, _, _, _, 6, _
5, _, _, 5, 5, _, 6, _, 5, _, 5, 5, 6, _, 5, 5, _, 7, _, _
_, _, _, 6, _, _, _, _, 6, _, _, 5, _, _, 6, _, _, _, _, _
_, 6, _, _, _, _, 8, _, 7, _, _, _, _, _, _, _, _, 6, _, _
1, 3, _, _, 5, _, _, _, _, _, 5, _, 5, _, 4, 4, _, 3, 2, 2